-----------------------|----------|----------|----------|----------|-------------------|
File                   |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
-----------------------|----------|----------|----------|----------|-------------------|
All files              |      100 |      100 |      100 |      100 |                   |
 components/ItemList   |      100 |      100 |      100 |      100 |                   |
  ItemList.jsx         |      100 |      100 |      100 |      100 |                   |
 components/NavBar     |      100 |      100 |      100 |      100 |                   |
  NavBar.component.jsx |      100 |      100 |      100 |      100 |                   |
  index.js             |        0 |        0 |        0 |        0 |                   |
 pages/Home            |      100 |      100 |      100 |      100 |                   |
  Home.page.jsx        |      100 |      100 |      100 |      100 |                   |
-----------------------|----------|----------|----------|----------|-------------------|